.event-card {
  display: flex;
  align-items: center;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(1px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  overflow: hidden;
  width: calc(50% - 28px);
  max-height: 300px;
  @media screen and (max-width: 1800px) {
    width: 100%;
  }
  @media screen and (max-width: 980px){
    flex-direction: column;
    max-height: unset;
    width: calc(50% - 28px);
    min-width: 300px;
    align-items: center;
  }
  img{
    height: 300px;
    min-width: 300px;
  }
  .event-wrapper{
    padding: 20px;
    h3{
        font-size: 24px;
        color: var(--tertiary-color);
        // margin-bottom: 30px;
    }
    .event-details{
        >div{
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            span{
                color: var(--tertiary-color);
                font-weight: 600;
            }
        }
    }
  }
}
